spring.application.name=web
spring.datasource.url=jdbc:postgresql://localhost:5432/restaurantGUI
spring.datasource.username=postgres
spring.datasource.password=Fshnkyrdb452
spring.datasource.driver-class-name=org.postgresql.Driver

spring.flyway.enabled = true
spring.flyway.locations=classpath:db/migration
spring.flyway.clean-disabled=false
spring.flyway.clean-on-validation-error=true
spring.flyway.baseline-on-migrate=true
spring.flyway.database-type=postgresql

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# server.error.whitelabel.enabled=false
server.error.path=/error